<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner -->
            <div class="jumbotron banner text-center">
                    <h1 class="heading">
                        ATX Pass 
                    </h1>
            </div>
<!--- page content -->
        <div class="supplier-rectangle">
                <div class="marketing-banner">
                    <h2>Save 35% on all activities(place holder)</h2>
                </div>
                <div class="supplier-card-one">
                    <div>
                        <h4> Bullock Museum </h4>
                        <p> $13/Included </p>
                    </div>
                    <div class="supplier-image-one">
                        
                    </div>
                </div>

                <div class="supplier-card-two">
                    <div>
                        <h4> Double Decker </h4>
                        <p> $25/Included </p>
                    </div>
                    <div class="supplier-image-two">

                    </div>
                </div>
                
                <div class="supplier-card-three">
                        <div>
                            <h4> Austin Walking Tours </h4>
                            <p> $10/Included </p>
                        </div>
                    <div class="supplier-image-three">
                            
                    </div>
                </div>
                <div class="tickets">
                    
                </div>
                    <div class="row-fluid">
                            <div class="col-lg-12 col-md-10 ">
                                <div class="cover-container">
<!-- START PANEL -->
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-1177-64ACF6EA-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-1195-057710EE-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-22127-F19D3DDB-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-20175-8E3A7E0B-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-14056-DDBA88C7-uk.jpg')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-9095-764FF4DD-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-10675-3BB4D5CC-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-5565-2680C286-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-215-ADEFD434-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-222-7775266C-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-4776-BC16C44D-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-14054-05596A39-uk.png')"></div>
                                        <div class="cover-item" style="background-image: url('https://d1nexqccu6ll7z.cloudfront.net/_images/s-14-31747-5060EAE7-uk.png')"></div>
<!-- END PANEL -->
                                </div>
                            </div>
                        </div>
                    <div class="pass-info">
                        <div class="text-box">
                                <h2> What is the ATX Pass? </h2>
                                <p>See the very best that Austin has to offer - with up to 20% savings. Our 2-day pass gives you enough time to explore the famous Bullock Museum, see the city on a hop-on hop-off bus and then find out about Austin with a local tour guide.</p>
                                    <div class="hr">
            
                                    </div>
                                <h2> How does it work? </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet, nulla eu dignissim rhoncus, diam urna iaculis massa, et suscipit velit sem id leo. Vivamus euismod rutrum egestas. Aliquam erat volutpat. Proin nec sem elit. Vivamus et lacus eget sem congue aliquet vel id mauris.</p>
                                    <div class="hr">
                                            
                                    </div>
                                <h2> How long does it last? </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet, nulla eu dignissim rhoncus, diam urna iaculis massa, et suscipit velit sem id leo. Vivamus euismod rutrum egestas. Aliquam erat volutpat. Proin nec sem elit. Vivamus et lacus eget sem congue aliquet vel id mauris.</p>
                        </div>
                    </div>
        </div>
</body>
</html>