.banner {
    height: 550px;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    min-height: 20%;
    min-width: 30%;
    background-image: linear-gradient(rgba(51,51,51, 0.4), rgba(255,255,255, 0.4)), url("images/photo-1531218150217-54595bc2b934\ copy\ 2\(2\).jpeg");
    background-size: cover;
    display: flex;
    background-position-y: 60%;
    flex-direction: column;
  }

  .heading {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 500%;
    top: 50%;
    margin: auto;
    font-style: bold;
    text-shadow: 2px 2px 10px black;
}

.jumbotron {
    border-radius: 0%;
}

.marketing-banner {
    width: 80%;
    background-image: linear-gradient(#F6C302 15%, #E87C24);
    margin: 0 auto;
    color: white;
    text-align: center;
    height: 50px;
    display: flex;
    margin-bottom: 20px;
}

.marketing-banner h2 {
    margin: auto;
}

.supplier-rectangle {
    height: 200px;
    width: 100%;
    margin-top: -150px;
}

.supplier-card-one {
    height: 200px;
    width: 800px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 25px;
}

.supplier-image-one {
    background-size: 100%;
    background-position-y: 30%;
    background-image: url(images/Bullock\ 1.jpg);
    height: 200px;
    width: 400px;
}

.tickets {
    background-color: #4A90E2;
    height: 500px;
    width: 430px;
    position: relative;
    left: 1000px;
    top: 0px;
    box-shadow: 0px 0px 10px #888888;
    background: #4A90E2;
}

.supplier-card-two {
    height: 200px;
    width: 800px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 25px;
}

.supplier-image-two {
    background-size: 100%;
    background-position-y: 60%;
    background-image: url(images/DoubleDecker\ copy.jpg);
    height: 200px;
    width: 400px;
}

.supplier-card-three {
    height: 200px;
    width: 800px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 25px;
}

.supplier-image-three {
    background-size: 100%;
    background-position-y: 60%;
    background-image: url(images/acvb2.jpg);
    height: 200px;
    width: 400px;
}

.cover-container {
    height: 220px;
    width: 800px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: 9%;
    margin-bottom: 25px;
}
.cover-item {
    position: relative;
    display: inline-block;
    margin: 5px 5px;
    box-shadow: 0px 0px 10px #888888;
    border-top-right-radius: 4px;
    width: 200px;
    height: 200px;
    vertical-align: bottom;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

.pass-info {
    height: 425px;
    width: 800px;
    background-color: #F3F3F3;
    margin-left: 10%;
    box-shadow: 0px 0px 10px #888888;
    margin-bottom: 25px;
}

.hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.text-box {
    width: 775px;
    margin-left: 10px;
    margin-right: 10px;
}

